<!DOCTYPE html>
<html>
  <head>
    <title>Menu</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <p class="links"><a href="about.html">ABOUT</a></p>
      <p class='links'><a href="menu.html">MENU</a></p>
      <p class='links'><a href="order.html">ORDER</a></p>
    </header>

    <table>
      <tr>
        <th>Appetizers</th>
      </tr>
      <tr>
        <td><img src="chipsPicoDeGallo.jpg" alt="" height=100 width=100></img></td>
        <td><pre>
          Chips and Pico de Gallo
          You know the drill.
          $4.00
        </pre></td>
      </tr>
      <tr>
        <td><img src="empanadas.jpg" alt="" height=100 width=100></img></td>
        <td><pre>
          Empanadas
          Two crispy, fried dough pockets filled with house-made queso.
          $4.00
        </pre></td>
      </tr>
      <tr>
        <td><img src="nachos.jpg" alt="" height=100 width=100></img></td>
        <td><pre>
          Loaded Nachos
          Carne asada, lettuce, pico de gallo, jalapeños, the works.
          $6.00
        </pre></td>
      </tr>

      <tr>
        <th>Main Courses</th>
      </tr>
      <tr>
        <td><img src="burrito.jpg" alt="" height=100 width=100></img></td>
        <td><pre>
          Burrito
          Mexican-style rice, seasoned ground beef, refried beans, lettuce, pico de gallo and guacamole.
          $9.00
        </pre></td>
      </tr>
      <tr>
        <td><img src="enchilada.jpg" alt="" height=100 width=100></img></td>
        <td><pre>
          Enchilada
          Rolled maize tortilla stuffed with seasoned ground beef and covered with a tomato and chili sauce.
          $8.00
        </td></pre>
      </tr>
      <tr>
        <td><img src="quesadilla.jpg" alt="" height=100 width=100></img></td>
        <td><pre>
          Quesadilla
          Griddled flour tortilla filled with house-made queso, black beans, corn, and onions.
          $8.00
        </pre></td>
      </tr>
      <tr>
        <td><img src="tacos.jpg" alt="" height=100 width=100></img></td>
        <td><pre>
          Tres Tacos
          Three soft tortillas filled with seasoned ground beef, cheese, lettuce, pico de gallo, and guacamole.
          $9.00
        </pre></td>
      </tr>

      <tr>
        <th>Beverages</th>
      </tr>
      <tr>
        <td><img src="jarrito.jpg" alt="" height=100 width=100></img></td>
        <td><pre>
          Jarritos
          Mexican soda. Available in lime, mandarin, guava, tamarind, & mango.
          $2.00
        </pre></td>
      </tr>
      <tr>
        <td><img src="corona.jpg" alt="" height=100 width=100></img></td>
        <td><pre>
          Corona
          A pale lager produced by Cervecería Modelo in Mexico.
          $3.00
        </pre></td>
      </tr>
      <tr>
        <td><img src="dosEquis.jpg" alt="" height=100 width=100></img></td>
        <td><pre>
          Dos Equis (XX)
          A liquid embodiment of living life to the fullest.
          $3.00
        </pre></td>
      </tr>

      <tr>
        <th>Desserts</th>
      </tr>
      <tr>
        <td><img src="sopapillas.jpg" alt="" height=100 width=100></img></td>
        <td><pre>
          Sopapillas
          Three fried, puffy dough squares topped with powdered sugar and honey.
          $4.00
        </pre></td>
      </tr>
    </table>

    <footer>
      <p id="address">Address: N/A</p>
      <div  id="hours">
        <p>Hours</p>
        <table>
          <tr>
            <td>Sunday-Monday</td><td>Closed</td>
          </tr>
          <tr>
            <td>Tuesday-Saturday</td><td>12:00pm - 10:00pm</td>
          </tr>
        </table>
      </div>
    </footer>
  </body>
</html>
